launch_status failed=5 1720351219000000000
launch_status broken=0 1720351219000000000
launch_status passed=15 1720351219000000000
launch_status skipped=0 1720351219000000000
launch_status unknown=0 1720351219000000000
launch_time duration=24627 1720351219000000000
launch_time min_duration=0 1720351219000000000
launch_time max_duration=4485 1720351219000000000
launch_time sum_duration=24610 1720351219000000000
launch_problems product_defects=5 1720351219000000000
launch_retries retries=5 1720351219000000000
launch_retries run=20 1720351219000000000
